[
  "/character/Big Vegas.fbx",
  "/character/Maria J J Ong.fbx",
  "/character/Moussy.fbx",
  "/character/Ortiz.fbx",
  "/character/Sporty Granny.fbx",
  "/character/The Boss.fbx",
  "/character/Totar.fbx",
  "/character/Ty.fbx",
  "/character/amy.fbx",
  "/character/kaya.fbx"
]